NODE_ENV=development
PORT=3000

mongoDbPort=27017

MONGO_URI=mongodb+srv://5aad:12345@covid-19-utility.s5x5s.mongodb.net/COVID-19_Utility

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=SEvyTx3tiCeBoR6bLWjyp91eiL5GNJdn

JWT_SECRET=ksjdfnkdsfjdshgjdskgbdskjgbdskjgb
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=e501c2f910a500
SMTP_PASSWORD=f830a18b7a651c
FROM_EMAIL=noreply@covid19utility.com
FROM_NAME=COVID-19 Utility

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 3000000